services:
  java_app:
    container_name: msAlumnoApplication
    image: scotiabank-msalumno:1.0.0
    build: .
    ports:
      - 8080:8080
    environment:
      - R2DBC_URL=r2dbc:h2:mem:///alumnodb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
      - R2DBC_USERNAME=sa
      - R2DBC_PASSWORD=password